# POMTests

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  selenium.yaml
allure-results/: 05013e5c-01ea-42ee-a2ad-31830c48cc48-result.json  09ab41b1-5e01-4b17-9fa5-5d2a57877765-result.json  0be71194-abc7-42fe-93b3-821fcf876b1c-container.json  10231151-b808-4c39-a307-7a7a7ae8ffea-result.json  1573ac22-0440-40fd-a1c7-8c4a483e4c50-container.json  1d39abb8-b1bc-4701-9e0e-c4cd5b19bb1a-container.json  277640b2-2c9d-4516-b152-c934323c5594-result.json  27eee32a-f96e-4548-b3bd-af114c4213c6-container.json  37571a90-cbfc-42cb-84f2-d323fdc2fcd0-container.json  44a460b2-c83a-4a21-9bfe-b5e83d1d619a-result.json  482c9119-b2e6-4021-a78a-598b3582c2a6-container.json  4cf10c37-0ad5-4fb1-b860-942ca7556d46-container.json  5e69051f-859c-4ebe-abaa-fb705a9a83bf-container.json  6aab8008-df2f-4de3-8b24-676ee0e3f205-result.json  70b90060-74a9-424f-b5ef-0ad081877365-container.json  84945600-f731-4050-93b5-85de49375f9f-result.json  97cf79dd-43de-411b-9580-2619110c40c5-container.json  9afd1cd5-cfb5-4b67-aeb7-ce8e2df18aba-container.json  9c840c32-1169-4793-b6be-b754456b8b2f-container.json  9d9999e2-b0d3-4d9d-98df-db54dc604238-container.json  a545eb34-be7f-4525-96d3-d3cd867f1a72-container.json  a96020e6-c020-41cd-ac4a-a999a6415dbb-result.json  b4e16d31-84f0-47c8-969c-e51c7efa7840-result.json  c6250ac8-1ef0-4e85-9fae-81219419dbd9-container.json  ca396eba-0089-4471-a18b-7a523496db63-container.json  cb49675c-f422-45b1-b3b6-d3dfb9f9a8dd-container.json  d4527e5c-10a5-46c6-884f-1978b10495d0-result.json  d465027d-4cec-43c2-b856-2afa7486ba30-container.json  f26488d3-0e57-4b97-b532-c6d705945522-result.json  f2d0e321-5928-451f-978d-855854c27437-result.json  f79f97ac-ea16-4d82-b388-880565e7ce63-result.json
src/test/java/BookStore/: BaseTests.java  CartPage.java  CartTests.java  CheckoutTests.java  MainPageTests.java  ProductPage.java  WishlistTests.java
src/test/java/BookStore/POM/: BasePage.java  CartPage.java  CheckoutPage.java  MainPage.java  ProductPage.java  StoreHeaderComponent.java  WishlistPage.java
src/test/java/BookStore/helpers/: Browser.java  BrowserFactory.java  ConfigurationReader.java  NoSuchBrowserException.java  TestStatus.java
src/test/java/BookStore/tests/: BaseTests.java  CartTests.java  CheckoutTests.java  MainPageTests.java  WishlistTests.java
src/test/resources/: configuration.properties
